# Domain Configuration
DOMAIN_NAME=tkerroum.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=123@sqlr00t
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=123@sql

# WordPress Configuration
WP_ADMIN_USER=taha
WP_ADMIN_PASSWORD=taha123@
WP_ADMIN_EMAIL=taha@abc.com

WP_USER=regular_user
WP_USER_PASSWORD=strong_user_password
WP_USER_EMAIL=user@example.com

# Paths
WP_PATH=/var/www/html
DB_PATH=/var/lib/mysql