# mariadb stuff
MARIADB_DATABASE=wordpress
MARIADB_USER=user
MARIADB_PASSWORD=mariadb123password
MARIADB_ROOT_PASSWORD=mariadbroot123password

# wordpress stuff
WP_WEBSITE_URL=tkerroum.42.fr
WP_WEBSITE_TITLE=welcome
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123password
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_EMAIL=wp_user@gmail.com