# Domain Configuration
DOMAIN_NAME=tkerroum.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=strong_root_password_here
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=strong_user_password_here

# WordPress Configuration
WP_ADMIN_USER=admin_user
WP_ADMIN_PASSWORD=strong_admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USER=regular_user
WP_USER_PASSWORD=strong_user_password
WP_USER_EMAIL=user@example.com

# Paths
WP_PATH=/var/www/html
DB_PATH=/var/lib/mysql