
[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000


listen.owner = www-data
listen.group = www-data


pm = dynamic

pm.max_children = 5


pm.start_servers = 2

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 3
